# aspnet-react-store

./: README.md  aspnet-react-store.sln
aspnet-react-store.API/: Program.cs  Startup.cs  appsettings.Development.json  aspnet-react-store.API.csproj
aspnet-react-store.API/Contracts/: ImagesResponse.cs  ProductsResponse.cs
aspnet-react-store.API/Contracts/Requests/UserProfiles/: PasswordsRequest.cs  UserProfilesRequest.cs
aspnet-react-store.API/Contracts/Requests/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
aspnet-react-store.API/Contracts/Responses/: CartProductsResponse.cs  CartsResponse.cs  CategoriesResponse.cs  ImagesResponse.cs  ProductsResponse.cs  UserProfilesResponse.cs  UsersResponse.cs
aspnet-react-store.API/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
aspnet-react-store.API/Controllers/: AuthController.cs  CartsController.cs  ProductsController.cs  ProfileController.cs  UsersController.cs
aspnet-react-store.API/Extensions/: ApiExtensions.cs
aspnet-react-store.Application/: aspnet-react-store.Application.csproj
aspnet-react-store.Application/Services/: CartsService.cs  CategoriesService.cs  ImageUrlProvider.cs  ImagesService.cs  OrdersService.cs  ProductCartsService.cs  ProductsService.cs  UserInfosService.cs  UsersService.cs
aspnet-react-store.DataAccess/: StoreDbContext.cs  aspnet-react-store.DataAccess.csproj
aspnet-react-store.DataAccess/Configurations/: CartConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  (+1 more)
aspnet-react-store.Domain/: aspnet-react-store.Domain.csproj
aspnet-react-store.Domain/Abstractions/: IImageUrlProvider.cs  IImagesRepository.cs  IImagesService.cs  IProductsRepository.cs  IProductsService.cs
aspnet-react-store.Domain/Abstractions/Auth/: IJwtProvider.cs  IPasswordHashProvider.cs
aspnet-react-store.Domain/Abstractions/Repositories/: ICartsRepository.cs  ICategoriesRepository.cs  IImagesRepository.cs  IOrdersRepository.cs  IProductCartsRepository.cs  IProductsRepository.cs  IUserInfosRepository.cs  IUsersRepository.cs
aspnet-react-store.Domain/Abstractions/Services/: ICartsService.cs  ICategoriesService.cs  IImageUrlProvider.cs  IImagesService.cs  IOrdersService.cs  IProductCartsService.cs  IProductsService.cs  IUserInfosService.cs  IUsersService.cs
aspnet-react-store.Domain/Exceptions/: AuthorizationFailedException.cs  ClaimsException.cs  EmailExistsException.cs  EntityNotFoundException.cs  RegisterFailedException.cs  UserExistsException.cs  UsernameExistsException.cs
aspnet-react-store.Domain/Models/: Cart.cs  Category.cs  Image.cs  Order.cs  Product.cs  User.cs  UserInfo.cs
aspnet-react-store.Domain/Models/Enums/: AccountType.cs  OrderStatus.cs  UserRole.cs
aspnet-react-store.Domain/Models/Linking/: ProductCart.cs  ProductOrder.cs
aspnet-react-store.Infrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHashProvider.cs  aspnet-react-store.Infrastructure.csproj
aspnet-react-store.Persistence/: StoreDbContext.cs  aspnet-react-store.Persistence.csproj
aspnet-react-store.Server/: Program.cs  Startup.cs  appsettings.json  aspnet-react-store.Server.csproj  aspnet-react-store.Server.http
aspnet-react-store.Server/Controllers/: ProductsController.cs  TestController.cs
aspnet-react-store.Server/DataLayer/: StoreDbContext.cs
aspnet-react-store.Server/DataLayer/Entities/: Cart.cs  Order.cs  Product.cs  User.cs  UserInfo.cs
aspnet-react-store.Server/DataLayer/Entities/Configurations/: CartConfiguration.cs  OrderConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs
aspnet-react-store.Server/DataLayer/Entities/Enums/: AccountTypeEnum.cs  OrderStatusEnum.cs
aspnet-react-store.Server/Properties/: launchSettings.json
aspnet-react-store.client/: index.html  package-lock.json  package.json  vite.config.ts
(+113 files in other folders)
